--------------------------------------------------------

https://www.jetbrains.com/pycharm/
https://www.jetbrains.com/pycharm/download/#section=windows

Community
Lightweight IDE
for Python & Scientific
development

--------------------------------------------------------

http://testerstories.com/2014/06/multiple-versions-of-python-on-windows/

    Go to the Python download page.
    Download the 3.x installer package.
    Install it and accept the defaults. (This is important. The defaults include not adding python.exe to the path.)
    Download the 2.x installer package.
    Install it and, this time, do NOT accept the defaults. Specifically, remove the “Register Extensions” option from installing.

https://www.python.org/downloads/release/python-364/
https://www.python.org/downloads/release/python-2714/

https://pip.pypa.io/en/stable/installing/
pip is already installed if you're using Python 2 >=2.7.9 or Python 3 >=3.4 binaries downloaded from python.org, but you'll need to upgrade pip.

--------------------------------------------------------

