{
    "name": "semsol/arc2",
	"type": "library",
    "description": "ARC2 RDF library for PHP",
	"keywords": ["rdf","sparql"],
	"homepage": "https://github.com/semsol/arc2",
    "license": "W3C",
    "authors": [
        {
            "name": "Benji Nowack",
            "homepage": "http://bnowack.de/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "doctrine/instantiator": "1.0.*",
        "phpunit/phpunit": "^5.0",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "classmap": ["parsers/", "serializers/"],
        "files": [
            "./ARC2.php",
            "./ARC2_Class.php",
            "./ARC2_getFormat.php",
            "./ARC2_getPreferredFormat.php",
            "./ARC2_Graph.php",
            "./ARC2_Reader.php",
            "./ARC2_Resource.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "tests"
            ]
        }
    }
}
